[gd_scene load_steps=9 format=3 uid="uid://d35e6nvngk2ut"]

[ext_resource type="Script" uid="uid://dlqym43utxjwb" path="res://scripts/gameplay/level.gd" id="1_3asre"]
[ext_resource type="Texture2D" uid="uid://dieosvaaixd7x" path="res://sprites/levels/stack.png" id="2_3asre"]
[ext_resource type="PackedScene" uid="uid://bxpj75bdim63u" path="res://scenes/bat.tscn" id="4_5eoij"]
[ext_resource type="PackedScene" uid="uid://brgctro3k63fh" path="res://scenes/carryables/box.tscn" id="5_1phya"]
[ext_resource type="PackedScene" uid="uid://qth8uyeygmfg" path="res://scenes/carryables/table.tscn" id="5_34l4x"]
[ext_resource type="PackedScene" uid="uid://dli0uasuw8tjn" path="res://scenes/carryables/shelf.tscn" id="6_f0j8f"]
[ext_resource type="PackedScene" uid="uid://ck8qpwveu8lw7" path="res://scenes/cheese.tscn" id="6_kmjod"]
[ext_resource type="PackedScene" uid="uid://cae1mvmnkoatf" path="res://scenes/mouse.tscn" id="8_xki23"]

[node name="Stack" type="Node2D"]
script = ExtResource("1_3asre")

[node name="LevelSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3asre")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="LevelSprite"]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelSprite/StaticBody2D"]
position = Vector2(940.5, 524)
scale = Vector2(78.75, 46.7)
build_mode = 1
polygon = PackedVector2Array(-4.47619, -10.3854, -6.45714, -9.82869, -8.69206, -7.66595, -10.419, -3.98287, -10.9651, -0.685225, -10.5587, 1.71306, -9.49206, 3.14775, -7.68889, 3.59743, -0.463492, 3.59743, 1.2, 2.56959, 1.92381, 0.942184, 2.10159, -1.56317, 1.80952, -3.83298, -0.133334, -7.92291, -2.26667, -9.87152)

[node name="Bat" parent="." instance=ExtResource("4_5eoij")]
position = Vector2(589, 81)

[node name="Table" parent="." instance=ExtResource("5_34l4x")]
position = Vector2(515, 637)

[node name="Table2" parent="." instance=ExtResource("5_34l4x")]
position = Vector2(504, 532)
rotation = 3.14159

[node name="Box" parent="." instance=ExtResource("5_1phya")]
position = Vector2(664, 669)

[node name="Box2" parent="." instance=ExtResource("5_1phya")]
position = Vector2(617, 668)

[node name="Box3" parent="." instance=ExtResource("5_1phya")]
position = Vector2(712, 667)

[node name="Box4" parent="." instance=ExtResource("5_1phya")]
position = Vector2(401, 666)

[node name="Box5" parent="." instance=ExtResource("5_1phya")]
position = Vector2(400, 620)

[node name="Box6" parent="." instance=ExtResource("5_1phya")]
position = Vector2(353, 665)

[node name="Mouse" parent="." instance=ExtResource("8_xki23")]
position = Vector2(849, 681)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 138)
zoom = Vector2(1.5, 1.5)

[node name="Shelf" parent="." instance=ExtResource("6_f0j8f")]
position = Vector2(360, 475)

[node name="Cheese" parent="Shelf" node_paths=PackedStringArray("level") instance=ExtResource("6_kmjod")]
position = Vector2(0, -33)
level = NodePath("../..")
