[gd_scene load_steps=2 format=3 uid="uid://brgctro3k63fh"]

[ext_resource type="Texture2D" uid="uid://d01weph823ix1" path="res://sprites/entities/box.png" id="1_5cdn3"]

[node name="Box" type="RigidBody2D" groups=["carryable"]]
collision_layer = 3
collision_mask = 3
mass = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.395, 0.395)
texture = ExtResource("1_5cdn3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.395, 0.395)
polygon = PackedVector2Array(-50.6329, -50.6329, -53.1646, 55.6962, 53.1646, 58.2278, 53.1646, -50.6329)
